# GenericTestingFramework

./: .gitignore  Directory.Build.props  GenericTestingFramework.sln  Structure.txt
docs/: Prompts.md  README.md  confessions_portal_auth.txt
docs/user-stories/: confessions_portal_auth.txt  user_management.txt
src/GenericTestingFramework.Console/: GenericTestingFramework.Console.csproj  Program.cs  appsettings.json
src/GenericTestingFramework.Core/: GenericTestingFramework.Core.csproj
src/GenericTestingFramework.Core/Interfaces/: ILLMService.cs  ITestExecutor.cs  ITestRepository.cs
src/GenericTestingFramework.Core/Models/: Enums.cs  TestResult.cs  TestScenario.cs  TestStep.cs
src/GenericTestingFramework.Services/: GenericTestingFramework.Services.csproj  TestAutomationService.cs
src/GenericTestingFramework.Services/Documents/: DocumentManager.cs  IDocumentManager.cs  UserStoryDocument.cs
src/GenericTestingFramework.Services/Executors/: APITestExecutor.cs  BaseTestExecutor.cs  EnhancedUITestExecutor.cs  UITestExecutor.cs
src/GenericTestingFramework.Services/LLM/: DynamicOpenAILLMService.cs  EnhancedDynamicOpenAILLMService.cs  EnhancedOpenAILLMService.cs  LLMConfiguration.cs  OpenAILLMService.cs
src/GenericTestingFramework.Services/Repository/: InMemoryTestRepository.cs
src/GenericTestingFramework.Services/TestGeneration/: DynamicTestGenerator.cs  UserStoryAnalysis.cs
src/GenericTestingFramework.WebAPI/: GenericTestingFramework.WebAPI.csproj  GenericTestingFramework.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
tests/GenericTestingFramework.Tests.Integration/: GenericTestingFramework.Tests.Integration.csproj  TestExecutionIntegrationTests.cs
tests/GenericTestingFramework.Tests.Unit/: GenericTestingFramework.Tests.Unit.csproj  TestAutomationServiceTests.cs
