<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core layer for the AI-Powered Generic Testing Framework</Description>
    <PackageId>GenericTestingFramework.Core</PackageId>
    <PackageTags>testing;automation;ai;llm;framework;core</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="119.0.2151.58" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>