<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Web API for the AI-Powered Generic Testing Framework</Description>
    <PackageId>GenericTestingFramework.WebAPI</PackageId>
    <PackageTags>testing;automation;ai;llm;framework;webapi</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericTestingFramework.Core\GenericTestingFramework.Core.csproj" />
    <ProjectReference Include="..\GenericTestingFramework.Services\GenericTestingFramework.Services.csproj" />
  </ItemGroup>

</Project>