<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Services layer for the Generic Testing Framework</Description>
    <PackageId>GenericTestingFramework.Services</PackageId>
    <PackageTags>testing;automation;ai;llm;framework;services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericTestingFramework.Core\GenericTestingFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="119.0.2151.58" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>