<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Console application for the AI-Powered Generic Testing Framework</Description>
    <PackageId>GenericTestingFramework.Console</PackageId>
    <PackageTags>testing;automation;ai;llm;framework;console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericTestingFramework.Services\GenericTestingFramework.Services.csproj" />
    <ProjectReference Include="..\GenericTestingFramework.Core\GenericTestingFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>